RequestHeader unset Authorization

<Location /midpoint/auth/shib>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  ShibRequireSession on
  ShibUseHeaders On
  require shibboleth
</Location>

<Location />
  AuthType shibboleth
  ShibRequestSetting requireSession false
  ShibUseHeaders On
  require shibboleth
</Location>

