dn: dc=example,dc=edu
dc: example
objectClass: dcObject
objectClass: top
objectClass: organization
o: example.edu

dn: cn=admin,dc=example,dc=edu
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: ou=People,dc=example,dc=edu
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=jsmith,ou=People,dc=example,dc=edu
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Joe
uid: jsmith
sn: Smith
cn: John Smith
userPassword: password

dn: uid=banderson,ou=People,dc=example,dc=edu
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: eduPerson
givenName: Bob
uid: banderson
sn: Anderson
cn: Bob Anderson
userPassword: password

dn: ou=Groups,dc=example,dc=edu
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: uid=tjordan,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Tom
uid: tjordan
sn: Jordan
cn: Tom Jordan
userPassword: 12345

dn: uid=jjminer,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Jon
uid: jjminer
sn: Miner
cn: Jon Miner
userPassword: 12345

dn: uid=jbabb,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: James
uid: jbabb
sn: Babb
cn: James Babb
userPassword: 12345

dn: uid=rdavis805,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Robert
uid: rdavis805
sn: Davis
cn: Robert Davis
userPassword: 12345

dn: uid=kbrown599,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Karl
uid: kbrown599
sn: Brown
cn: Karl Brown
userPassword: 12345

dn: uid=dmorrison676,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: David
uid: dmorrison676
sn: Morrison
cn: David Morrison
userPassword: 12345

dn: uid=jwalters336,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: James
uid: jwalters336
sn: Walters
cn: James Walters
userPassword: 12345

dn: uid=broberts,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Bill
uid: broberts
sn: Roberts
cn: Bill Roberts
userPassword: 12345

dn: uid=manderson752,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Michael
uid: manderson752
sn: Anderson
cn: Michael Anderson
userPassword: 12345

dn: uid=wmartinez,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: William
uid: wmartinez
sn: Martinez
cn: William Martinez
userPassword: 12345

dn: uid=escott,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Eric
uid: escott
sn: Scott
cn: Eric Scott
userPassword: 12345

dn: uid=kgonazles778,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Karoline
uid: kgonazles778
sn: Gonazles
cn: Karoline Gonazles
userPassword: 12345

dn: uid=mprice775,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Michael
uid: mprice775
sn: Price
cn: Michael Price
userPassword: 12345

dn: uid=hwhite640,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Heather
uid: hwhite640
sn: White
cn: Heather White
userPassword: 12345

dn: uid=bgrady,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Betty
uid: bgrady
sn: Grady
cn: Betty Grady
userPassword: 12345

dn: uid=jdoe,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: James
uid: jdoe
sn: Doe
cn: James Doe
userPassword: 12345

dn: uid=dlangenberg61,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Donna
uid: dlangenberg61
sn: Langenberg
cn: Donna Langenberg
userPassword: 12345

dn: uid=lroberts776,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lori
uid: lroberts776
sn: Roberts
cn: Lori Roberts
userPassword: 12345

dn: uid=mlewis,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Michael
uid: mlewis
sn: Lewis
cn: Michael Lewis
userPassword: 12345

dn: uid=ganderson555,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Greg
uid: ganderson555
sn: Anderson
cn: Greg Anderson
userPassword: 12345

dn: uid=ldavis540,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lisa
uid: ldavis540
sn: Davis
cn: Lisa Davis
userPassword: 12345

dn: uid=cdavis900,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Colin
uid: cdavis900
sn: Davis
cn: Colin Davis
userPassword: 12345

dn: uid=bwhite551,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Bill
uid: bwhite551
sn: White
cn: Bill White
userPassword: 12345

dn: uid=jclark826,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Jennifer
uid: jclark826
sn: Clark
cn: Jennifer Clark
userPassword: 12345

dn: uid=jhenderson,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: John
uid: jhenderson
sn: Henderson
cn: John Henderson
userPassword: 12345

dn: uid=tprice,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Thomas
uid: tprice
sn: Price
cn: Thomas Price
userPassword: 12345

dn: uid=tbrown767,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Thomas
uid: tbrown767
sn: Brown
cn: Thomas Brown
userPassword: 12345

dn: uid=ewalters,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Erik
uid: ewalters
sn: Walters
cn: Erik Walters
userPassword: 12345

dn: uid=bmorrison655,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Betty
uid: bmorrison655
sn: Morrison
cn: Betty Morrison
userPassword: 12345

dn: uid=mgasper,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Mary
uid: mgasper
sn: Gasper
cn: Mary Gasper
userPassword: 12345

dn: uid=lmartinez,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lori
uid: lmartinez
sn: Martinez
cn: Lori Martinez
userPassword: 12345

dn: uid=ethompson628,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Erik
uid: ethompson628
sn: Thompson
cn: Erik Thompson
userPassword: 12345

dn: uid=mwhite227,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Marie
uid: mwhite227
sn: White
cn: Marie White
userPassword: 12345

dn: uid=tgasper854,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Thomas
uid: tgasper854
sn: Gasper
cn: Thomas Gasper
userPassword: 12345

dn: uid=lhenderson949,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lisa
uid: lhenderson949
sn: Henderson
cn: Lisa Henderson
userPassword: 12345

dn: uid=rbutler,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Robert
uid: rbutler
sn: Butler
cn: Robert Butler
userPassword: 12345

dn: uid=banderson971,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Betty
uid: banderson971
sn: Anderson
cn: Betty Anderson
userPassword: 12345

dn: uid=jlewis917,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: James
uid: jlewis917
sn: Lewis
cn: James Lewis
userPassword: 12345

dn: uid=lwalters703,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lori
uid: lwalters703
sn: Walters
cn: Lori Walters
userPassword: 12345

dn: uid=mprice764,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Marie
uid: mprice764
sn: Price
cn: Marie Price
userPassword: 12345

dn: uid=lwilliams,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lisa
uid: lwilliams
sn: Williams
cn: Lisa Williams
userPassword: 12345

dn: uid=amorrison30,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Ann
uid: amorrison30
sn: Morrison
cn: Ann Morrison
userPassword: 12345

dn: uid=plee719,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Paul
uid: plee719
sn: Lee
cn: Paul Lee
userPassword: 12345

dn: uid=klopez326,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Kiersten
uid: klopez326
sn: Lopez
cn: Kiersten Lopez
userPassword: 12345

dn: uid=nlangenberg820,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Nancy
uid: nlangenberg820
sn: Langenberg
cn: Nancy Langenberg
userPassword: 12345

dn: uid=klewis712,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Karl
uid: klewis712
sn: Lewis
cn: Karl Lewis
userPassword: 12345

dn: uid=dclark720,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Donna
uid: dclark720
sn: Clark
cn: Donna Clark
userPassword: 12345

dn: uid=jjohnson735,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Jennifer
uid: jjohnson735
sn: Johnson
cn: Jennifer Johnson
userPassword: 12345

dn: uid=bwhite,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Blake
uid: bwhite
sn: White
cn: Blake White
userPassword: 12345

dn: uid=jdavis904,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Jo
uid: jdavis904
sn: Davis
cn: Jo Davis
userPassword: 12345

dn: uid=jwhite265,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: James
uid: jwhite265
sn: White
cn: James White
userPassword: 12345

dn: uid=edavis809,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Eric
uid: edavis809
sn: Davis
cn: Eric Davis
userPassword: 12345

dn: uid=swalters,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Sarah
uid: swalters
sn: Walters
cn: Sarah Walters
userPassword: 12345

dn: uid=svales,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Sarah
uid: svales
sn: Vales
cn: Sarah Vales
userPassword: 12345

dn: uid=mgonazles,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Michael
uid: mgonazles
sn: Gonazles
cn: Michael Gonazles
userPassword: 12345

dn: uid=kwalters,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Karl
uid: kwalters
sn: Walters
cn: Karl Walters
userPassword: 12345

dn: uid=bwalters,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Betty
uid: bwalters
sn: Walters
cn: Betty Walters
userPassword: 12345

dn: uid=jbutler545,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Jennifer
uid: jbutler545
sn: Butler
cn: Jennifer Butler
userPassword: 12345

dn: uid=jdoe780,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Jo
uid: jdoe780
sn: Doe
cn: Jo Doe
userPassword: 12345

dn: uid=abrown,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Ann
uid: abrown
sn: Brown
cn: Ann Brown
userPassword: 12345

dn: uid=ggasper836,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Greg
uid: ggasper836
sn: Gasper
cn: Greg Gasper
userPassword: 12345

dn: uid=emartinez,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Erik
uid: emartinez
sn: Martinez
cn: Erik Martinez
userPassword: 12345

dn: uid=jprice340,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: John
uid: jprice340
sn: Price
cn: John Price
userPassword: 12345

dn: uid=bgrady203,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Bill
uid: bgrady203
sn: Grady
cn: Bill Grady
userPassword: 12345

dn: uid=kwhite283,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Kim
uid: kwhite283
sn: White
cn: Kim White
userPassword: 12345

dn: uid=blee483,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Betty
uid: blee483
sn: Lee
cn: Betty Lee
userPassword: 12345

dn: uid=wdavis,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: William
uid: wdavis
sn: Davis
cn: William Davis
userPassword: 12345

dn: uid=egasper497,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Erik
uid: egasper497
sn: Gasper
cn: Erik Gasper
userPassword: 12345

dn: uid=mwhite,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Mark
uid: mwhite
sn: White
cn: Mark White
userPassword: 12345

dn: uid=dbrown,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: David
uid: dbrown
sn: Brown
cn: David Brown
userPassword: 12345

dn: uid=nlee,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Nancy
uid: nlee
sn: Lee
cn: Nancy Lee
userPassword: 12345

dn: uid=sdavis,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Sarah
uid: sdavis
sn: Davis
cn: Sarah Davis
userPassword: 12345

dn: uid=cwalters,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Colin
uid: cwalters
sn: Walters
cn: Colin Walters
userPassword: 12345

dn: uid=nwalters,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Nancy
uid: nwalters
sn: Walters
cn: Nancy Walters
userPassword: 12345

dn: uid=kdoe490,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Kim
uid: kdoe490
sn: Doe
cn: Kim Doe
userPassword: 12345

dn: uid=wscott,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: William
uid: wscott
sn: Scott
cn: William Scott
userPassword: 12345

dn: uid=nwilliams,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Nancy
uid: nwilliams
sn: Williams
cn: Nancy Williams
userPassword: 12345

dn: uid=dbrown739,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: David
uid: dbrown739
sn: Brown
cn: David Brown
userPassword: 12345

dn: uid=wlopez,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: William
uid: wlopez
sn: Lopez
cn: William Lopez
userPassword: 12345

dn: uid=mhenderson959,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Mark
uid: mhenderson959
sn: Henderson
cn: Mark Henderson
userPassword: 12345

dn: uid=khenderson874,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Karoline
uid: khenderson874
sn: Henderson
cn: Karoline Henderson
userPassword: 12345

dn: uid=rdavis,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Robert
uid: rdavis
sn: Davis
cn: Robert Davis
userPassword: 12345

dn: uid=plopez,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Paul
uid: plopez
sn: Lopez
cn: Paul Lopez
userPassword: 12345

dn: uid=kjohnson,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Kiersten
uid: kjohnson
sn: Johnson
cn: Kiersten Johnson
userPassword: 12345

dn: uid=ksmith708,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Karl
uid: ksmith708
sn: Smith
cn: Karl Smith
userPassword: 12345

dn: uid=dlewis327,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: David
uid: dlewis327
sn: Lewis
cn: David Lewis
userPassword: 12345

dn: uid=mdavis897,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Michael
uid: mdavis897
sn: Davis
cn: Michael Davis
userPassword: 12345

dn: uid=mmorrison,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Mark
uid: mmorrison
sn: Morrison
cn: Mark Morrison
userPassword: 12345

dn: uid=wwhite,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: William
uid: wwhite
sn: White
cn: William White
userPassword: 12345

dn: uid=klopez520,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Karoline
uid: klopez520
sn: Lopez
cn: Karoline Lopez
userPassword: 12345

dn: uid=jlangenberg373,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: James
uid: jlangenberg373
sn: Langenberg
cn: James Langenberg
userPassword: 12345

dn: uid=dpeterson613,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: David
uid: dpeterson613
sn: Peterson
cn: David Peterson
userPassword: 12345

dn: uid=mdoe270,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Michael
uid: mdoe270
sn: Doe
cn: Michael Doe
userPassword: 12345

dn: uid=wwilliams808,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: William
uid: wwilliams808
sn: Williams
cn: William Williams
userPassword: 12345

dn: uid=mvales501,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Marie
uid: mvales501
sn: Vales
cn: Marie Vales
userPassword: 12345

dn: uid=ppeterson,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Paul
uid: ppeterson
sn: Peterson
cn: Paul Peterson
userPassword: 12345

dn: uid=ldavis,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lori
uid: ldavis
sn: Davis
cn: Lori Davis
userPassword: 12345

dn: uid=bgasper28,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Bill
uid: bgasper28
sn: Gasper
cn: Bill Gasper
userPassword: 12345

dn: uid=bprice745,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Betty
uid: bprice745
sn: Price
cn: Betty Price
userPassword: 12345

dn: uid=ddoe,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Donna
uid: ddoe
sn: Doe
cn: Donna Doe
userPassword: 12345

dn: uid=lvales817,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lisa
uid: lvales817
sn: Vales
cn: Lisa Vales
userPassword: 12345

dn: uid=wthompson675,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: William
uid: wthompson675
sn: Thompson
cn: William Thompson
userPassword: 12345

dn: uid=landerson906,ou=people,dc=example,dc=edu
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: inetOrgPerson
objectclass: eduPerson
givenName: Lori
uid: landerson906
sn: Anderson
cn: Lori Anderson
userPassword: 12345


