#Proxy config
ProxyPass /midpoint https://midpoint:10443/midpoint
ProxyPass /grouper https://grouper:8443/grouper
ProxyPass /grouper-ws https://grouper_ws:9443/grouper-ws
ProxyPass /idp https://idp:443/
ProxyPass /rabbit https://rabbit:15672/
#ProxyPass /ldap https://localhost:10389/midpoint
ProxyPass /comanage https://comanage:11443/
#add reverseProxy
#PassReverse / http://localhost:8090/

