Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore

<Location /midpoint>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  ShibRequireSession on
  ShibUseHeaders On
  require shib-session
</Location>

<Location ~ "/midpoint/(actuator/health|js/*|css/*|img/*|less/*|fonts/*|model/*|ws/*|rest/*|report/*|wro/*|static-web/*|wicket/resource/*)">
  Satisfy Any
  Allow from all
  AuthType None
  Require all granted
</Location>

<Location /midpoint/auth/saml-internal>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  ShibRequireSession on
  ShibUseHeaders On
  require shib-session
</Location>

<Location />
  AuthType shibboleth
  ShibRequestSetting requireSession false
  ShibUseHeaders On
  require shibboleth
</Location>

RequestHeader unset Authorization
ProxyPass /midpoint/mppSSO !
ProxyPass /midpoint ajp://midpoint_server:9090/midpoint secret=s3cr3t timeout=2400 retry=0

