#Proxy config
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
ProxyPreserveHost On
AllowEncodedSlashes NoDecode

<Location /idp>
  RequestHeader unset Authorization
</Location>

<Location /Shibboleth.sso>
  RequestHeader unset Authorization
</Location>

<Location /idpui>
  RequestHeader unset Authorization
</Location>

<Location /idpui-api>
  RequestHeader unset Authorization
</Location>

<Location /midpoint>
  RequestHeader unset Authorization
</Location>

ProxyPass /midpoint https://mpproxy/midpoint
ProxyPassReverse /midpoint https://mpproxy/midpoint
ProxyPass /mppSSO https://mpproxy/mppSSO
ProxyPassReverse /mppSSO https://mpproxy/mppSSO

ProxyPass /grouper https://grouper-ui/grouper
ProxyPassReverse /grouper https://grouper-ui/grouper
ProxyPass /grouperSSO https://grouper-ui/grouperSSO
ProxyPassReverse /grouperSSO https://grouper-ui/grouperSSO

ProxyPass /grouper-ws https://grouper-ws/grouper-ws
ProxyPassReverse /grouper-ws https://grouper-ws/grouper-ws

ProxyPass /idp https://idp/idp
ProxyPassReverse /idp https://idp/idp

ProxyPass /idpui https://idp_ui:8443/idpui
ProxyPassReverse /idpui https://idp_ui:8443/idpui

ProxyPass /idpui-api https://idp_ui_api:8443/idpui-api
ProxyPassReverse /idpui-api https://idp_ui_api:8443/idpui-api

ProxyPass /rabbit http://mq:15672/ nocanon
ProxyPassReverse /rabbit http://mq:15672/
ProxyPass /js http://mq:15672/js
ProxyPassReverse /js http://mq:15672/js
ProxyPass /css http://mq:15672/css
ProxyPassReverse /css http://mq:15672/css
ProxyPass /img http://mq:15672/img
ProxyPassReverse /img http://mq:15672/img
ProxyPass /api http://mq:15672/api nocanon

ProxyPass /ldapadmin https://directory/ldapadmin
ProxyPassReverse /ldapadmin https://directory/ldapadmin

ProxyPass /phpmyadmin https://directory/phpmyadmin
ProxyPassReverse /phpmyadmin https://directory/phpmyadmin

ProxyPass /phpPgAdmin https://directory/phpPgAdmin
ProxyPassReverse /phpPgAdmin https://directory/phpPgAdmin

ProxyPass /registry https://comanage/registry
ProxyPassReverse /registry https://comanage/registry
ProxyPass /registrySSO https://comanage/registrySSO

#ProxyPreserveHost on
ProxyPass /wordpressSSO https://wordpress_server/wordpressSSO
ProxyPass /wordpress https://wordpress_server/wordpress
ProxyPassReverse /wordpress https://wordpress_server/wordpress
#ProxyPass /wp-includes https://wordpress_server/wordpress/wp-includes
#ProxyPassReverse /wp-includes https://wordpress_server/wordpress/wp-includes
#ProxyPass /wp-content https://wordpress_server/wordpress/wp-content
#ProxyPassReverse /wp-content https://wordpress_server/wordpress/wp-content
#ProxyPass /wp-admin https://wordpress_server/wordpress/wp-admin
#ProxyPassReverse /wp-admin https://wordpress_server/wordpress/wp-admin
ProxyPass /test2 https://mpproxy/test
ProxyPassReverse /test2 https://mpproxy/test

