#Proxy config
ProxyPass /midpoint https://midpoint-server/midpoint
ProxyPass /grouper https://grouper-ui/grouper
ProxyPass /grouper-ws https://grouper-ws/grouper-ws
ProxyPass /idp https://idp/
ProxyPass /rabbit https://mq:15672/
ProxyPass /comanage https://comanage/

