#Proxy config
ProxyPass /midpoint https://midpoint_server:10443/midpoint
ProxyPass /grouper https://grouper_ui:8443/grouper
ProxyPass /grouper-ws https://grouper_ws:9443/grouper-ws
ProxyPass /idp https://idp:13443/
ProxyPass /rabbit https://rabbit:15672/
ProxyPass /comanage https://comanage:12443/

