#Proxy config
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
ProxyPreserveHost On
AllowEncodedSlashes On

<Location /idp>
  RequestHeader unset Authorization
</Location>

<Location /midpoint>
  RequestHeader unset Authorization
</Location>

<Location /idpui>
  RequestHeader unset Authorization
</Location>

ProxyPass /midpoint https://midpoint-server/midpoint
ProxyPassReverse /midpoint https://midpoint-server/midpoint
ProxyPass /MPSSO https://midpoint-server/MPSSO
ProxyPassReverse /MPSSO https://midpoint-server/MPSSO

ProxyPass /grouper https://grouper-ui/grouper
ProxyPassReverse /grouper https://grouper-ui/grouper
ProxyPass /grouperSSO https://grouper-ui/grouperSSO
ProxyPassReverse /grouperSSO https://grouper-ui/grouperSSO

ProxyPass /grouper-ws https://grouper-ws/grouper-ws
ProxyPassReverse /grouper-ws https://grouper-ws/grouper-ws

ProxyPass /idp https://idp/idp
ProxyPassReverse /idp https://idp/idp

ProxyPass /idpui https://idp_ui:8443/idpui
ProxyPassReverse /idpui https://idp_ui:8443/idpui

ProxyPass /rabbit http://mq:15672/ nocanon
ProxyPassReverse /rabbit http://mq:15672/
#ProxyPass /# http://mq:15672/#
#ProxyPassReverse /# http://mq:15672/#
ProxyPass /js http://mq:15672/js
ProxyPassReverse /js http://mq:15672/js
ProxyPass /css http://mq:15672/css
ProxyPassReverse /css http://mq:15672/css
ProxyPass /img http://mq:15672/img
ProxyPassReverse /img http://mq:15672/img
ProxyPass /api http://mq:15672/api
ProxyPassReverse /api http://mq:15672/api

ProxyPass /ldapadmin https://directory/ldapadmin
ProxyPassReverse /ldapadmin https://directory/ldapadmin

ProxyPass /phpmyadmin https://directory/phpmyadmin
ProxyPassReverse /phpmyadmin https://directory/phpmyadmin

ProxyPass /registry https://comanage/registry
ProxyPass /registrySSO https://comanage/registrySSO
#ProxyPassReverse /comanage https://comanage/

ProxyPass /wordpress http://wordpress_server/ nocanon
ProxyPassReverse /wordpress http://wordpress_server/
ProxyPass /wp-includes http://wordpress_server/wp-includes
ProxyPassReverse /wp-includes http://wordpress_server/wp-includes
ProxyPass /wp-content http://wordpress_server/wp-content
ProxyPassReverse /wp-content http://wordpress_server/wp-content
