#Proxy config
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
ProxyPreserveHost On

ProxyPass /midpoint https://midpoint-server/midpoint
ProxyPassReverse /midpoint https://midpoint-server/midpoint

ProxyPass /grouper https://grouper-ui/grouper
ProxyPassReverse /grouper https://grouper-ui/grouper
ProxyPass /grouperSSO https://grouper-ui/grouperSSO
ProxyPassReverse /grouperSSO https://grouper-ui/grouperSSO

ProxyPass /grouper-ws https://grouper-ws/grouper-ws
ProxyPassReverse /grouper-ws https://grouper-ws/grouper-ws

ProxyPass /idp https://idp/idp
ProxyPassReverse /idp https://idp/idp

ProxyPass /rabbit https://mq:15672/
ProxyPassReverse /rabbit https://mq:15672/

ProxyPass /comanage https://comanage/
ProxyPassReverse /comanage https://comanage/

